<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 0px 80px;
            display:flex;
            justify-content:center;
            flex-wrap: wrap;
        }
        .item {
            width: 15%;
            height: 330px;
            box-shadow:1px 1px 1px 1px #f4ebeb;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 20px;
        }
        .item img{
            width: 100%;
            height: 250px;
        }
        .describe{
            width:100%;
            height:30px;
            margin-left: 5px;
        }
        .price{
            margin-left: 5px;
            color:red;
            font-size: 17px;
        }
        .cart-group{
            width:60px;
            height:60px;
            border:1px solid black;
            background-color: greenyellow;
            border-radius: 50%;
            text-align:center;
        }
        .cart-group .quantity {
            position: relative;
            left:18px;
            top: 4px;
            font-size:18px
        }
        .cart-group i {
            font-size: 30px;
        }
        .cart-group * {
            pointer-events: none;
        }
        
    </style>
</head>
<body>
    <div id="cart-group" class="cart-group">
        <div id="quantity" class="quantity">0</div>
        <i class="fas fa-shopping-cart"></i>
    </div>
    <div id="container" class="container">
    </div>
   
    <!-- <div id="parent" class="parent">
        <div id="1" class="child">1</div>
        <div id="2" class="child">2</div>
        <div id="3" class="child">3</div>
        <div id="4" class="child">4</div>
        <div id="5" class="child">5</div>
        <div id="6" class="child">6</div>
        <div id="7" class="child">7</div>
    </div> -->
    
    <script src="shopping.js"></script>
</body>
</html>